:root {
  scroll-behavior: auto;
}
html {
  -ms-overflow-style: scrollbar;
}
body {
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body,
html {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5);
  line-height: 150%;
  overscroll-behavior: none;
}

* {
  outline: none !important;
}

/* Change the a tag color */
a {
  text-decoration: none;
  color: #2b8dd9;
  transition: 300ms linear;
  transition-property: color;
  display: inline-block;
}

a:hover,
a:active,
a:focus,
a:visited {
  text-decoration: none;
  color: #000;
}

/* Responsive image */
img {
  max-width: 100%;
  display: inline-block;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin: 0px;
}
.plr-0 {
  padding: 0px;
}

/* Clearfix */
.clearfix {
  clear: both;
}

.container {
  max-width: 100%;
}

/*index css*/

.digitl-section {
  padding: 60px 0px;
  padding-bottom: 40px;
}
.digital-title h2 {
  font-size: 40px;
  font-weight: 500;
  color: #282828;
  line-height: 32px;
}
.newbank li {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  margin-right: 20px;
}
.newbank li:last-child {
  color: #939393;
}

.newbank {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.newbank li {
  margin-right: 20px;
}

input[type="checkbox"].toggle {
  opacity: 0;
  position: absolute;
  left: -99999px;
}

input[type="checkbox"].toggle + label {
  height: 23px;
  line-height: 23px;
  background-color: #ec1163;
  padding: 0 16px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: background-color 0.25s ease-in;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
}

input[type="checkbox"].toggle + label:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.25s ease-in;
}

input[type="checkbox"].toggle + label .off {
  color: #fff;
  margin-left: 15px;
  display: inline-block;
}

input[type="checkbox"].toggle + label .on {
  color: #fff;
  display: none;
}

input[type="checkbox"].toggle:checked + label {
  background-color: #67a5ec;
}

input[type="checkbox"].toggle:checked + label:before {
  transform: translateX(22px);
}

input[type="checkbox"].toggle:checked + label .on {
  margin-right: 15px;
  display: inline-block;
}

input[type="checkbox"].toggle:checked + label .off {
  display: none;
}

.steps {
  max-width: 500px;
  width: 100%;
  position: relative;
  padding-left: 64px;
  margin-top: 30px;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 39px;
  position: relative;
}

.step-number {
  background-color: #fff;
  color: #9d9d9d;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  left: -62px;
}

.digitl-apply p {
  font-size: 16px;
  color: #fff;
  line-height: 22px;
}

.step-description {
  padding-left: 0px;
}

.step-description p {
  margin: 0;
  font-size: 17px;
  color: #fff;
  font-weight: bold;
}
.step-description p span {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.step-description p span a {
  border-bottom: 1px solid #d0a5b6;
  color: #fff;
}
.step-description p span a:hover {
  border-bottom: 1px solid #dcdcdc;
}

.steps::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 25px;
  width: 2px;
  height: 92%;
  border-left: 1px dashed #fff;
}

.digitl-containt {
  margin-top: 5px;
  padding: 30px 15px;
  padding-bottom: 0px;
}
.bg-digitl {
  background-color: #5e042a;
  border-radius: 15px 0px 0px 15px;
}

.digital-video iframe {
  border-radius: 0px 15px 15px 0px;
}

.digitl-apply {
  padding: 30px 77px 0px 33px;
}

.digitl-apply h2 {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  line-height: 32px;
  padding-bottom: 20px;
}

/**/
.physical-sec {
  background-color: #f1f5f8;
  border-radius: 15px;
  padding-top: 60px;
  margin-bottom: 40px;
}

.video-img {
  padding-left: 100px;
  padding-right: 43px;
}
.video-img img {
  width: 328px;
  height: autos;
}

.physical-contnet h2 {
  font-size: 36px;
  font-weight: 500;
  color: #000;
  line-height: 42px;
  padding-bottom: 27px;
}
.counter-branch {
  display: flex;
  gap: 102px;
  padding: 37px 0px;
  padding-top: 10px;
}

.icon {
  background-color: #ec1163;
  padding: 10px 15px;
  border-radius: 10px;
  height: 46px;
}
.barnch-list {
  display: flex;
  align-items: center;
}
i.fa-solid.fa-building-columns {
  color: #fff;
}
i.fa-solid.fa-shop {
  color: #fff;
}
.brnch-contnt h4 {
  font-size: 23px;
  font-weight: bold;
  color: #000;
  line-height: 20px;
  padding-left: 20px;
}
.brnch-contnt h4 span {
  color: #8f8f91;
  font-size: 13px;
}

.video-kycproces h3 {
  font-size: 23px;
  font-weight: bold;
  color: #000;
  line-height: 20px;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width: 442px;
  /* padding-top: 30px; */
  margin-top: 20px;
}

.progress-container::before {
  content: "";
  background-color: #e2e2e2;
  position: absolute;
  top: 26%;
  left: 20px;
  transform: translateY(-50%);
  height: 1px;
  width: 83%;
  z-index: 0; /* Ensure this is above the .progress element */
}

.progress {
  background-color: #f14688;
  position: absolute;
  top: 28%;
  left: 20px;
  transform: translateY(-50%);
  height: 1px;
  width: 31%;
  z-index: 0; /* Ensure this is above the ::before pseudo-element */
  transition: width 400ms ease;
}

.text-wrap {
  display: inline-block;
  text-align: center;
  width: 75px;
}

.text-wrap p {
  font-weight: 500;
  font-size: 14px;
  color: #000;
  color: #aeaeae;
  padding-top: 5px;
}

.text-wrap.active p {
  font-weight: 500;
  /* padding-top: 7px; */
  color: #000;
  transition: color 400ms ease;
}

.circle {
  background-color: #fff;
  border: 1px solid #e9dde1;
  color: #aeaeae;
  font-weight: 600;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  position: relative;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 400ms ease, border-color 400ms ease,
    color 400ms ease;
}

.text-wrap.active .circle {
  border-color: #ec1165;
  color: #fff;
  background-color: #ec1165;
}
.text-wrap.text-wrap2.active .circle {
  background-color: #fff;
  color: #ee1e6c;
}
.text-wrap.text-wrap2.active p {
  color: #aeaeae;
}

.btn.btn-primary {
  background-color: #98144d;
  color: #fff;
  border-color: transparent;
}
.btn-show .btn {
  font-size: 18px;
  line-height: 12px;
  letter-spacing: 0.24px;
  width: 160px;
  padding: 1rem 1.6rem;
  background-color: #98144d;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.service-section {
  background-color: #f1f5f8;
  margin-top: 0px;
  padding: 60px 0px;
  margin-bottom: 40px;
}

.service-contnet h2 {
  font-size: 36px;
  font-weight: 500;
  color: #000;
  line-height: 42px;
  text-align: center;
  padding-bottom: 10px;
}
.service-contnet p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.icon.card-icon {
  background-color: #ec1163;
  padding: 8px 14px;
  border-radius: 10px;
  height: 42px;
  width: 44px;
  margin: 0 auto;
}

.card-data {
  padding-top: 20px;
}
.card-data h2 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  line-height: 20px;
  padding-bottom: 10px;
}

.card-data p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.card-box {
  background-color: #fff;
  padding: 31px 30px;
  padding-bottom: 20px;
  text-align: center;
  border-radius: 15px;
  margin-top: 25px;
  box-shadow: 0px 4px 14.2px 0px rgba(0, 0, 0, 0.08);
}

.icon.card-icon i {
  color: #fff;
}

.cards-box {
  display: flex;
}

.cards-sec {
  background: rgb(152, 20, 77);
  background: linear-gradient(
    90deg,
    rgba(152, 20, 77, 1) 38%,
    rgba(152, 20, 77, 1) 59%,
    rgba(152, 20, 77, 1) 100%
  );
  padding: 23px 35px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.btn-white .btn {
  font-size: 18px;
  line-height: 12px;
  letter-spacing: 0.24px;
  width: 160px;
  color: #97134c;
  padding: 1rem 1.6rem;
  background-color: #fff;
  -webkit-border-radius: 8px;
  border-radius: 6px;
}

.card-content h3 {
  color: #fff;
  padding-left: 30px;
  line-height: 25px;
  font-size: 22px;
  font-weight: 600;
}
.card-content h3 span {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}
.btn-white {
  float: right;
  padding-top: 5px;
}
/*mastercard*/

.mastercard-section {
  padding: 30px 0px;
}
.mastercard {
  background-color: #f1f5f8;
  padding-top: 60px;
  padding-right: 60px;
  border-radius: 15px;
}

.mastercard-contnet h2 {
  font-size: 36px;
  font-weight: 500;
  color: #000;
  line-height: 43px;
  padding-bottom: 10px;
}
.mastercard-contnet p {
  font-size: 16px;
  font-weight: 500;
}

.icon.mastercard-icon {
  background-color: #ec1163;
  padding: 8px 12px;
  border-radius: 10px;
  height: 40px;
  width: 40px;
}
.icon.mastercard-icon i {
  color: #fff;
}
.mastercard-data {
  padding-top: 20px;
}
.mastercard-box {
  padding-top: 25px;
}
.mastercard-data h2 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  line-height: 20px;
  padding-bottom: 10px;
}
.mastercard-data p {
  font-size: 16px;
  font-weight: 500;
}

/*Unlearn*/

.unlearn-contnet {
  padding-bottom: 30px;
}

.unlearn-contnet h2 {
  font-size: 36px;
  font-weight: 500;
  color: #000;
  line-height: 42px;
  text-align: center;
  padding-bottom: 10px;
}
.unlearn-contnet p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.blog-data {
  padding-top: 25px;
  padding-right: 10px;
}

span.blog-date {
  background-color: #f0f4f7;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 13px;
  color: #000;
  font-weight: 600;
}

.blog-data h2 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  line-height: 28px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.blog-data p {
  font-size: 16px;
  font-weight: 500;
}
.btn-show.text-center.btn-pd {
  padding: 20px 0px;
}

section.unlearn-section {
  padding: 30px 0px;
  padding-top: 10px;
}

.physical-contnet {
  padding-top: 25px;
}

section.cards-section {
  padding-top: 20px;
}
.pd-l {
  padding-left: 40px;
}
.card-btn a.btn.btn-primary {
  margin-top: 30px;
}

/*media query */

@media screen and (min-width: 769px) {
  div#testimonial-paging {
    display: none;
  }
  .d-hide {
    display: none;
  }

  .owl-carousel {
    pointer-events: none;
    overflow: hidden;
  }
}

@media screen and (max-width: 768px) {
  .digital-title {
    padding-bottom: 10px;
    text-align: center;
  }
  .digital-title h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .newbank {
    justify-content: center;
  }

  .digitl-apply {
    padding: 30px 10px 0px 10px;
  }
  .bg-digitl {
    border-radius: 15px 15px 0px 0px;
  }

  .step-number.active {
    background-color: #ec1163;
    color: #fff;
  }

  .steps::before {
    height: 89%;
  }

  .digital-video iframe {
    border-radius: 0px 0px 15px 15px;
  }

  .reserse-res {
    flex-direction: column-reverse;
    display: flex;
  }
  .physical-sec {
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
  }
  .physical-contnet {
    padding-top: 0px;
  }
  .physical-contnet h2 {
    font-size: 32px;
    padding-bottom: 30px;
  }
  .counter-branch {
    gap: 25px;
  }
  .brnch-contnt h4 {
    text-align: left;
    padding-left: 15px;
  }
  .video-kycproces h3 {
    font-size: 21px;
  }
  .video-img {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
  }
  .service-section,
  .mastercard {
    padding: 50px 0px;
  }
  .card-box {
    padding: 25px 30px;
    padding-bottom: 16px;
  }
  .m-hide {
    display: none;
  }

  .cards-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .card-content {
    text-align: center;
  }
  .card-content h3 {
    padding-left: 0px;
  }

  .btn-white {
    float: none;
    padding-top: 25px;
    margin: 0 auto;
    text-align: center;
  }
  .mastercard-contnet h2 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }
  .mastercard-contnet,
  .mastercard-box {
    text-align: center;
  }
  .icon.mastercard-icon {
    margin: 0 auto;
  }

  .pd-l {
    padding-left: 15px;
  }
  .mastercard-contnet {
    padding-left: 15px;
    padding-right: 15px;
  }
  .mastercard-img {
    padding-top: 30px;
  }
  .mastercard {
    padding-bottom: 0px;
  }
  .mastercard-img img {
    border-radius: 0px 0px 15px 15px;
  }
  .service-contnet h2,
  .unlearn-contnet h2 {
    font-size: 32px;
  }

  .owl-theme .owl-dots .owl-dot span {
    background: #b4b4b4;
  }

  .owl-theme .owl-dots .owl-dot.active span {
    background: #ee1063;
    width: 35px;
    height: 8px;
  }
}

@media screen and (max-width: 425px) {
  .digital-title h2 {
    font-size: 26px;
  }
}
