<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Ul Developer Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper" id="site-home">
      <section class="digitl-section comman-tb-section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8">
              <div class="digital-title">
                <h2>Get your card the digital way</h2>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <ul class="newbank">
                <li>New to bank</li>
                <li>
                  <input type="checkbox" class="toggle" id="toggle" />
                  <label for="toggle">
                    <span class="on"></span>
                    <span class="off"></span>
                  </label>
                </li>
                <li>Existing to bank</li>
              </ul>
            </div>
          </div>
          <div class="digitl-containt">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 bg-digitl">
                <div class="digitl-apply">
                  <h2>How to Apply?</h2>
                  <p>Get your card by following the mentioned steps and submit necessary documents.</p>
                  <div class="steps">
                    <div class="step ">
                      <div class="step-number active">01</div>
                      <div class="step-description">
                        <p>Online or Offline <br>
                          <span>
                            <a href="#"> Click here</a> or visit your nearest </span>
                        </p>
                      </div>
                    </div>
                    <div class="step">
                      <div class="step-number">02</div>
                      <div class="step-description">
                        <p>Enter Details <br>
                          <span>Provide basic details such as name. mobile number. PAN. and check your credit card eligibility</span>
                        </p>
                      </div>
                    </div>
                    <div class="step">
                      <div class="step-number">03</div>
                      <div class="step-description">
                        <p>Choose your Card <br>
                          <span>Select from our wide range of credit card offers and complete your application</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 plr-0">
                <div class="digital-video">
                  <iframe width="100%" height="449" src="https://www.youtube.com/embed/vrGRoB72XNI?si=YyzgDOAyZ_6DWHWl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="physical-section comman-tb-section">
        <div class="container">
          <div class="physical-sec ">
            <div class="row reserse-res ">
              <div class="col-xs-12 col-sm-12 col-md-5">
                <div class="video-img ">
                  <img src="images/everything-digital.png" alt="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-7">
                <div class="physical-contnet ">
                  <h2 class="wow fadeInUp" data-wow-duration="2s">Everything digital now without <br> paper or physical visit </h2>
                  <div class="counter-branch wow fadeInUp">
                    <div class="barnch-list">
                      <div class="icon">
                        <span>
                          <i class="fa-solid fa-building-columns"></i>
                        </span>
                      </div>
                      <div class="brnch-contnt">
                        <h4>5100+ <br>
                          <span> Branches</span>
                        </h4>
                      </div>
                    </div>
                    <div class="barnch-list">
                      <div class="icon">
                        <span>
                          <i class="fa-solid fa-shop"></i>
                        </span>
                      </div>
                      <div class="brnch-contnt">
                        <h4>9400+ <br>
                          <span> ATMs</span>
                        </h4>
                      </div>
                    </div>
                  </div>
                  <div class="video-kycproces wow fadeInUp" data-wow-duration="2s">
                    <h3>Video KYC process</h3>
                    <div class="progress-container">
                      <div class="progress" id="progress"></div>
                      <div class="text-wrap active">
                        <div class="circle">1</div>
                        <p class="text">Customer</p>
                      </div>
                      <div class="text-wrap text-wrap2 active">
                        <div class="circle">2</div>
                        <p class="text">Shipping</p>
                      </div>
                      <div class="text-wrap">
                        <div class="circle">3</div>
                        <p class="text">Payment</p>
                      </div>
                      <div class="text-wrap">
                        <div class="circle">4</div>
                        <p class="text">Confirm</p>
                      </div>
                    </div>
                  </div>
                  <div class="btn-show wow fadeInUp" data-wow-duration="2s">
                    <a href="#" class="btn btn-primary">Show Results </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>
    <section class="service-section comman-tb-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 wow fadeInUp" data-wow-duration="2s">
            <div class="service-contnet">
              <h2>Credit Card Service</h2>
              <p>A diverse range of services, including rewards, travel perks, fraud protection and more that add value to your transactions.</p>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-xs-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="2s">
            <div class="card-box">
              <div class="icon card-icon">
                <span>
                  <i class="fa-solid fa-phone"></i>
                </span>
              </div>
              <div class="card-data">
                <h2>Card Services</h2>
                <p>Easy-to-use, providing a seamless and convenient way to spend </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="2s">
            <div class="card-box">
              <div class="icon card-icon">
                <span>
                  <i class="fa-solid fa-credit-card"></i>
                </span>
              </div>
              <div class="card-data">
                <h2>Card Protection </h2>
                <p>Secure your card with services like fraud monitoring, duplicate card etc. </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="2s">
            <div class="card-box">
              <div class="icon card-icon">
                <span>
                  <i class="fa-solid fa-building-columns"></i>
                </span>
              </div>
              <div class="card-data">
                <h2>Card benefits </h2>
                <p>Maximize your spends with rewards, cash back, etc. on every purchase.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 m-hide wow fadeInUp" data-wow-duration="2s">
            <div class="card-box">
              <div class="icon card-icon">
                <span>
                  <i class="fa-solid fa-user"></i>
                </span>
              </div>
              <div class="card-data">
                <h2>Credit card Authentication</h2>
                <p> Stay informed about your card through monitoring services.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 m-hide wow fadeInUp" data-wow-duration="2s">
            <div class="card-box">
              <div class="icon card-icon">
                <span>
                  <i class="fa-solid fa-align-center"></i>
                </span>
              </div>
              <div class="card-data">
                <h2>Control Center </h2>
                <p>Flexible instalment plans, allowing smaller, more manageable payments.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 m-hide wow fadeInUp" data-wow-duration="2s">
            <div class="card-box">
              <div class="icon card-icon">
                <span>
                  <i class="fa-solid fa-location-dot"></i>
                </span>
              </div>
              <div class="card-data">
                <h2> Locate Branch </h2>
                <p>Flexible instalment plans, allowing smaller, more manageable payments.</p>
              </div>
            </div>
          </div>
          <div class="btn-show text-center d-hide card-btn wow fadeInUp" data-wow-duration="2s">
            <a href="#" class="btn btn-primary">View more </a>
          </div>
        </div>
    </section>
    <section class="cards-section">
      <div class="container">
        <div class="cards-sec wow fadeInUp">
          <div class="row ">
            <div class="col-xs-12 col-sm-12 col-md-8">
              <div class="cards-box">
                <div class="card-img">
                  <img src="images/card-img.png" alt="">
                </div>
                <div class="card-content">
                  <h3>Card For you <br>
                    <span>You'll find the right card for every need in life.</span>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="btn-white">
                <a href="#" class="btn btn-primary">Explore More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="mastercard-section comman-tb-section">
      <div class="container">
        <div class="mastercard">
          <div class="row reserse-res">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="mastercard-img">
                <img src="images/master-credit-card.png">
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 pd-l">
              <div class="mastercard-contnet wow fadeInUp" data-wow-duration="2s">
                <h2>Mastering credit cards, <br> now simple </h2>
                <p>Managing your credit cards includes spending strategically, timely payments and avoiding frauds.</p>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="2s">
                  <div class="mastercard-box">
                    <div class="icon mastercard-icon">
                      <span>
                        <i class="fa-solid fa-credit-card"></i>
                      </span>
                    </div>
                    <div class="mastercard-data">
                      <h2>On-time payments</h2>
                      <p> Prioritize paying on time.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="2s">
                  <div class="mastercard-box">
                    <div class="icon mastercard-icon">
                      <span>
                        <i class="fa-solid fa-building-columns"></i>
                      </span>
                    </div>
                    <div class="mastercard-data">
                      <h2>Review card statement </h2>
                      <p> Track expenses through card statement.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="2s">
                  <div class="mastercard-box">
                    <div class="icon mastercard-icon">
                      <span>
                        <i class="fa-brands fa-readme"></i>
                      </span>
                    </div>
                    <div class="mastercard-data">
                      <h2>Cash back & rewards </h2>
                      <p> Great way to earn while you spend.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="2s">
                  <div class="mastercard-box">
                    <div class="icon mastercard-icon">
                      <span>
                        <i class="fa-solid fa-user"></i>
                      </span>
                    </div>
                    <div class="mastercard-data">
                      <h2>Avoid frauds </h2>
                      <p> Take care of your credit card pin and other details.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="unlearn-section comman-tb-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 wow fadeInUp" data-wow-duration="2s">
            <div class="unlearn-contnet">
              <h2>Unlearn</h2>
              <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</p>
            </div>
          </div>
        </div>
        <div class=" swiper-wrapper owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s" id="blog-carousel">
          <div class="item">
            <div class="Unlearn-blog">
              <div class="blog-img">
                <img src="images/blog1.webp">
              </div>
              <div class="blog-data">
                <span class="blog-date">DEC 22, 2023</span>
                <h2>Building a savings habit simplified with 5 easy steps</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="Unlearn-blog">
              <div class="blog-img">
                <img src="images/blog2.webp">
              </div>
              <div class="blog-data">
                <span class="blog-date">DEC 22, 2023</span>
                <h2>6 things to consider before opening a Savings Account</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="Unlearn-blog">
              <div class="blog-img">
                <img src="images/blog3.webp">
              </div>
              <div class="blog-data">
                <span class="blog-date">DEC 22, 2023</span>
                <h2>Opening a savings account via video KYC</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div id="testimonial-paging" class="swiper-pagination"></div>
      </div>
      <div class="btn-show text-center btn-pd wow fadeInUp" data-wow-duration="2s">
        <a href="#" class="btn btn-primary">View more </a>
      </div>
      </div>
    </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
  </body>
</html>